# SlickEdit generated file.  Do not edit this file except in designated areas.

# Make command to use for dependencies
MAKE=make
RM=rm
MKDIR=mkdir

# -----Begin user-editable area-----

# -----End user-editable area-----

# If no configuration is specified, "Debug" will be used
ifndef "CFG"
CFG=Debug
endif

#
# Configuration: Debug
#
ifeq "$(CFG)" "Debug"
OUTDIR=Debug
OUTFILE=$(OUTDIR)/ClientLib.a
CFG_INC=-I../include 
CFG_LIB=/usr/lib/libexpat.a ../Debug/ILM_SDK.a 
CFG_OBJ=
COMMON_OBJ=$(OUTDIR)/CustomCommandX.o $(OUTDIR)/ILMInstance.o \
	$(OUTDIR)/ProcessCmdResponseX.o $(OUTDIR)/StringParser.o \
	$(OUTDIR)/XMLParser.o $(OUTDIR)/XMLParserStack.o 
OBJ=$(COMMON_OBJ) $(CFG_OBJ)
ALL_OBJ=$(OUTDIR)/CustomCommandX.o $(OUTDIR)/ILMInstance.o \
	$(OUTDIR)/ProcessCmdResponseX.o $(OUTDIR)/StringParser.o \
	$(OUTDIR)/XMLParser.o $(OUTDIR)/XMLParserStack.o /usr/lib/libexpat.a \
	../Debug/ILM_SDK.a 

COMPILE=g++ -c  -ansi "-D_DEBUG" -g -Wall -fPIC -o "$(OUTDIR)/$(*F).o" $(CFG_INC) "$<"
LINK=ar -rs  "$(OUTFILE)" $(OBJ)

# Pattern rules
$(OUTDIR)/%.o : %.cpp
	$(COMPILE)

# Build rules
all: $(OUTFILE)

$(OUTFILE): $(OUTDIR)  $(OBJ)
	$(LINK)

$(OUTDIR):
	$(MKDIR) -p "$(OUTDIR)"

# Rebuild this project
rebuild: cleanall all

# Clean this project
clean:
	$(RM) -f $(OUTFILE)
	$(RM) -f $(OBJ)

# Clean this project and all dependencies
cleanall: clean
endif

#
# Configuration: Release
#
ifeq "$(CFG)" "Release"
OUTDIR=Release
OUTFILE=$(OUTDIR)/ClientLib.a
CFG_INC=-I../include 
CFG_LIB=/usr/lib/libexpat.a ../Debug/ILM_SDK.a 
CFG_OBJ=
COMMON_OBJ=$(OUTDIR)/CustomCommandX.o $(OUTDIR)/ILMInstance.o \
	$(OUTDIR)/ProcessCmdResponseX.o $(OUTDIR)/StringParser.o \
	$(OUTDIR)/XMLParser.o $(OUTDIR)/XMLParserStack.o 
OBJ=$(COMMON_OBJ) $(CFG_OBJ)
ALL_OBJ=$(OUTDIR)/CustomCommandX.o $(OUTDIR)/ILMInstance.o \
	$(OUTDIR)/ProcessCmdResponseX.o $(OUTDIR)/StringParser.o \
	$(OUTDIR)/XMLParser.o $(OUTDIR)/XMLParserStack.o /usr/lib/libexpat.a \
	../Debug/ILM_SDK.a 

COMPILE=g++ -c  -ansi  -Wall -fPIC -o "$(OUTDIR)/$(*F).o" $(CFG_INC) "$<"
LINK=ar -rs  "$(OUTFILE)" $(OBJ)

# Pattern rules
$(OUTDIR)/%.o : %.cpp
	$(COMPILE)

# Build rules
all: $(OUTFILE)

$(OUTFILE): $(OUTDIR)  $(OBJ)
	$(LINK)

$(OUTDIR):
	$(MKDIR) -p "$(OUTDIR)"

# Rebuild this project
rebuild: cleanall all

# Clean this project
clean:
	$(RM) -f $(OUTFILE)
	$(RM) -f $(OBJ)

# Clean this project and all dependencies
cleanall: clean
endif
