# SlickEdit generated file.  Do not edit this file except in designated areas.

# Make command to use for dependencies
MAKE=make
RM=rm
MKDIR=mkdir

# -----Begin user-editable area-----

# -----End user-editable area-----

# If no configuration is specified, "Debug" will be used
ifndef "CFG"
CFG=Debug
endif

#
# Configuration: Debug
#
ifeq "$(CFG)" "Debug"
OUTDIR=Debug
OUTFILE=$(OUTDIR)/ILM_SDK.a
CFG_INC=-Iinclude 
CFG_LIB=
CFG_OBJ=
COMMON_OBJ=$(OUTDIR)/CTInstance.o $(OUTDIR)/CustomCommand.o \
	$(OUTDIR)/ILMInterfaceStub.o $(OUTDIR)/LibraryModuleBase.o \
	$(OUTDIR)/Primitive.o $(OUTDIR)/Primitive_ref.o \
	$(OUTDIR)/ProcessCmdResponse.o $(OUTDIR)/SDKDataTypes.o \
	$(OUTDIR)/XMLComposer.o 
OBJ=$(COMMON_OBJ) $(CFG_OBJ)
ALL_OBJ=$(OUTDIR)/CTInstance.o $(OUTDIR)/CustomCommand.o \
	$(OUTDIR)/ILMInterfaceStub.o $(OUTDIR)/LibraryModuleBase.o \
	$(OUTDIR)/Primitive.o $(OUTDIR)/Primitive_ref.o \
	$(OUTDIR)/ProcessCmdResponse.o $(OUTDIR)/SDKDataTypes.o \
	$(OUTDIR)/XMLComposer.o 

COMPILE=g++ -c  -ansi "-D_DEBUG" -g -Wall -fpic -o "$(OUTDIR)/$(*F).o" $(CFG_INC) "$<"
LINK=ar -rs  "$(OUTFILE)" $(OBJ)

# Pattern rules
$(OUTDIR)/%.o : source/%.cpp
	$(COMPILE)

# Build rules
all: $(OUTFILE)

$(OUTFILE): $(OUTDIR)  $(OBJ)
	$(LINK)

$(OUTDIR):
	$(MKDIR) -p "$(OUTDIR)"

# Rebuild this project
rebuild: cleanall all

# Clean this project
clean:
	$(RM) -f $(OUTFILE)
	$(RM) -f $(OBJ)

# Clean this project and all dependencies
cleanall: clean
endif

#
# Configuration: Release
#
ifeq "$(CFG)" "Release"
OUTDIR=Release
OUTFILE=$(OUTDIR)/ILM_SDK.a
CFG_INC=-Iinclude 
CFG_LIB=
CFG_OBJ=
COMMON_OBJ=$(OUTDIR)/CTInstance.o $(OUTDIR)/CustomCommand.o \
	$(OUTDIR)/ILMInterfaceStub.o $(OUTDIR)/LibraryModuleBase.o \
	$(OUTDIR)/Primitive.o $(OUTDIR)/Primitive_ref.o \
	$(OUTDIR)/ProcessCmdResponse.o $(OUTDIR)/SDKDataTypes.o \
	$(OUTDIR)/XMLComposer.o 
OBJ=$(COMMON_OBJ) $(CFG_OBJ)
ALL_OBJ=$(OUTDIR)/CTInstance.o $(OUTDIR)/CustomCommand.o \
	$(OUTDIR)/ILMInterfaceStub.o $(OUTDIR)/LibraryModuleBase.o \
	$(OUTDIR)/Primitive.o $(OUTDIR)/Primitive_ref.o \
	$(OUTDIR)/ProcessCmdResponse.o $(OUTDIR)/SDKDataTypes.o \
	$(OUTDIR)/XMLComposer.o 

COMPILE=g++ -c  -ansi  -Wall -fpic -o "$(OUTDIR)/$(*F).o" $(CFG_INC) "$<"
LINK=ar -rs  "$(OUTFILE)" $(OBJ)

# Pattern rules
$(OUTDIR)/%.o : source/%.cpp
	$(COMPILE)

# Build rules
all: $(OUTFILE)

$(OUTFILE): $(OUTDIR)  $(OBJ)
	$(LINK)

$(OUTDIR):
	$(MKDIR) -p "$(OUTDIR)"

# Rebuild this project
rebuild: cleanall all

# Clean this project
clean:
	$(RM) -f $(OUTFILE)
	$(RM) -f $(OBJ)

# Clean this project and all dependencies
cleanall: clean
endif
