#------------------------------------------------
# Makefile include for mikrotik-mipsel (little endian)
#------------------------------------------------
BUILDROOT=/opt/buildroot/buildroot-2010.11-mipsle/output/staging/usr
ARCH=mipsel
BUILDTOOLS=$(BUILDROOT)/bin
UCLIBC_HDRS=$(BUILDROOT)/include
UCLIBC_LIBS=$(BUILDROOT)/lib
CC=${BUILDTOOLS}/$(ARCH)-linux-gcc
AR=${BUILDTOOLS}/$(ARCH)-linux-ar
RANLIB=${BUILDTOOLS}/$(ARCH)-linux-ranlib
STRIP=${BUILDTOOLS}/$(ARCH)-linux-sstrip

CFLAGS += -I$(UCLIBC_HDRS) -L$(UCLIBC_LIBS)
CFLAGS += -DLINUX -DMIKROTIK -D_MIPSEL -static
CFLAGS += -D_MIPS_SZPTR=32
CFLAGS += -D__BYTE_ORDER=__LITTLE_ENDIAN
CFLAGS += -D_IPCONFIG -D_NETSTAT_AN -D_NETSTAT_RN -D_PS_EF -DUCLIBC -D_GNU_SOURCE
CFLAGS += -D_USE_UNLINK
CFLAGS += -D_GNU_SOURCE
LDFLAGS += -lutil

STRIPFLAGS :=
